{
    "name": "checkers",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "postinstall": "cd frontend && npm i && npm run build"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
  